<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true" cacheDirectory=".phpunit.cache">
    <coverage>
        <include>
            <directory suffix=".php">./module/src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Laminas MVC Skeleton Test Suite">
            <directory>./module/*/test</directory>
        </testsuite>
    </testsuites>
</phpunit>
